# ChenAiwei

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aw/vtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aw/vtools/: VtApplication.java
app/src/main/java/com/aw/vtools/activity/: MainActivity.java
app/src/main/java/com/aw/vtools/activity/time/: TextScrollActivity.java
app/src/main/java/com/aw/vtools/global/: Constants.java
app/src/main/java/com/aw/vtools/mock/: MockData.java
app/src/main/java/com/aw/vtools/model/: QMUIGroupItemModel.java  QMUIGroupModel.java
app/src/main/java/com/aw/vtools/util/: ToastUtil.java
app/src/main/java/com/aw/vtools/view/: QMAutoCustomDialogBuilder.java  QMUIGroupListCustomView.java
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  activity_text_scroll.xml  scroll_dialog_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aw/vtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
