apply plugin: 'com.android.application'
def qmui_arch_version = '2.0.0-alpha04'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aw.vtools"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}
