<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/scroll_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="false"
        android:background="@drawable/edit_background"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/scroll_radioGroup"
            >
            <RadioButton
                android:id="@+id/scroll_radioButton_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="2dp"
                android:textColor="#1B88EE"
                android:text="横向"/>
            <RadioButton
                android:id="@+id/scroll_radioButton_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="15sp"
                android:textColor="#1B88EE"
                android:text="垂直"/>
            <RadioButton
                android:id="@+id/scroll_radioButton_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="15sp"
                android:textColor="#1B88EE"
                android:checked="true"
                android:text="固定"/>
        </RadioGroup>
    </LinearLayout>

  <!--  <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:id="@+id/scroll_proBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#1B88EE"
            android:textSize="22sp"
            app:qmui_background_color="#CCE6FF"
            app:qmui_progress_color="#1B88EE"
            app:qmui_stroke_width="7dp"
            app:qmui_type="type_circle"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/scroll_BtnAdd"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:text="加快"
            android:layout_marginRight="20dp"
            app:qmui_radius="6dp" />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/scroll_BtnSub"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:text="减慢"
            app:qmui_radius="6dp" />
    </LinearLayout>-->
</LinearLayout>